
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxaWJra2lzZXFib3pmdmdyeGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NzkxOTEsImV4cCI6MjA1ODE1NTE5MX0.ZFRKjeypfdUoVwOdy_FEJfw7u2UJ38vl3sdVDvKgwAk
VITE_SUPABASE_URL=https://sqibkkiseqbozfvgrxcl.supabase.co