
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cnh5b2l4dHVlcmJza2hkZWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMTU5NTUsImV4cCI6MjA1Nzg5MTk1NX0.xrgrMCb1_yYd4H5Nui5PhowxBVDUOOq7UpIgrbZlJ5Q
VITE_SUPABASE_URL=https://owrxyoixtuerbskhdeel.supabase.co